config/locales/generated/en.json (before)
{
  "en": {
    "modules_c4325335": "Modules",
    "files_c300e900": "Files",
    "due_a73610f6": "Due",
    "points_bb475533": "Points",
    "submitting_33950bad": "Submitting",
    "available_8606e40c": "Available",
    "after_8db0c81c": "after",
    "until_8bdea3de": "until",
    "questions_a955145c": "Questions",
    "time_limit_a6f1a51e": "Time Limit",
    "allowed_attempts_4e229caa": "Allowed Attempts",
    "this_is_a_graded_discussion_28ad2728": "This is a graded discussion",
    "this_is_an_external_link_4459c60": "This is an external link.",
    "previous_bd2ac015": "Previous",
    "next_40e12421": "Next",
    "name_1aed4a1b": "Name",
    "size_b30e1077": "Size",
    "view_foldername_contents_dfb39f8e": "view %{foldername} contents",
    "open_filename_c5ffc17f": "open %{filename}",
    "this_folder_is_empty_89c70e89": "This folder is empty",
    "file_list_350d08df": "File List",
    "use_the_up_and_down_arrow_keys_to_navigate_through_f28b7285": "Use the up and down arrow keys to navigate through the folder tree. Press right to expand folders, left to collapse folders, and enter to choose the selected item.",
    "assignmentname_has_been_completed_36e29b74": "%{assignmentName} has been completed",
    "points_pts_e5596bf7": "%{points} pts",
    "module_items_bca29296": "module items",
    "version_versionnumber_9f24c75e": "version: %{versionNumber}",
    "last_export_899a04c5": "Last Export:",
    "collapse_tree_item_a77d9d9a": "collapse tree item",
    "expand_tree_item_ae8cab9b": "expand tree item",
    "label_level_treelevel_a3c0ef4a": "%{label}, level %{treelevel}",
    "folder_tree_7d3788f1": "folder tree",
    "byte_793c014d": "byte",
    "bytes_b56dc593": "bytes",
    "kb_d9c53902": "KB",
    "mb_8f9f9e84": "MB",
    "gb_7570760e": "GB",
    "tb_149f379c": "TB"
  }
}

config/locales/generated/en.json (after)
{
  "en": {
    "modules_c4325335": "Modules",
    "files_c300e900": "Files",
    "due_a73610f6": "Due",
    "points_bb475533": "Points",
    "submitting_33950bad": "Submitting",
    "available_8606e40c": "Available",
    "after_8db0c81c": "after",
    "until_8bdea3de": "until",
    "questions_a955145c": "Questions",
    "time_limit_a6f1a51e": "Time Limit",
    "allowed_attempts_4e229caa": "Allowed Attempts",
    "this_is_a_graded_discussion_28ad2728": "This is a graded discussion",
    "unlimited_7de86bce": "unlimited",
    "numofminutes_minutes_874ac898": "%{numOfMinutes} minutes",
    "previous_bd2ac015": "Previous",
    "next_40e12421": "Next",
    "this_is_an_external_link_4459c60": "This is an external link.",
    "name_1aed4a1b": "Name",
    "size_b30e1077": "Size",
    "view_foldername_contents_dfb39f8e": "view %{foldername} contents",
    "open_filename_c5ffc17f": "open %{filename}",
    "this_folder_is_empty_89c70e89": "This folder is empty",
    "file_list_350d08df": "File List",
    "use_the_up_and_down_arrow_keys_to_navigate_through_f28b7285": "Use the up and down arrow keys to navigate through the folder tree. Press right to expand folders, left to collapse folders, and enter to choose the selected item.",
    "assignmentname_has_been_completed_36e29b74": "%{assignmentName} has been completed",
    "points_pts_e5596bf7": "%{points} pts",
    "prerequisites_prereqs_73ef2836": "Prerequisites: %{prereqs}",
    "complete_all_items_e1779257": "Complete All Items",
    "complete_one_item_90e5fb03": "Complete One Item",
    "locked_762f138b": "Locked",
    "locked_until_date_d30cc3b5": "Locked until %{date}",
    "will_unlock_online_date_2cc8ef69": "Will unlock online %{date}",
    "module_items_bca29296": "module items",
    "version_versionnumber_9f24c75e": "version: %{versionNumber}",
    "last_export_899a04c5": "Last Export:",
    "collapse_tree_item_a77d9d9a": "collapse tree item",
    "expand_tree_item_ae8cab9b": "expand tree item",
    "label_level_treelevel_a3c0ef4a": "%{label}, level %{treelevel}",
    "folder_tree_7d3788f1": "folder tree",
    "byte_793c014d": "byte",
    "bytes_b56dc593": "bytes",
    "kb_d9c53902": "KB",
    "mb_8f9f9e84": "MB",
    "gb_7570760e": "GB",
    "tb_149f379c": "TB"
  }
}

config/locales/generated/en.json (diff)
@@ -12,9 +12,11 @@
     "time_limit_a6f1a51e": "Time Limit",
     "allowed_attempts_4e229caa": "Allowed Attempts",
     "this_is_a_graded_discussion_28ad2728": "This is a graded discussion",
-    "this_is_an_external_link_4459c60": "This is an external link.",
+    "unlimited_7de86bce": "unlimited",
+    "numofminutes_minutes_874ac898": "%{numOfMinutes} minutes",
     "previous_bd2ac015": "Previous",
     "next_40e12421": "Next",
+    "this_is_an_external_link_4459c60": "This is an external link.",
     "name_1aed4a1b": "Name",
     "size_b30e1077": "Size",
     "view_foldername_contents_dfb39f8e": "view %{foldername} contents",
@@ -24,6 +26,12 @@
     "use_the_up_and_down_arrow_keys_to_navigate_through_f28b7285": "Use the up and down arrow keys to navigate through the folder tree. Press right to expand folders, left to collapse folders, and enter to choose the selected item.",
     "assignmentname_has_been_completed_36e29b74": "%{assignmentName} has been completed",
     "points_pts_e5596bf7": "%{points} pts",
+    "prerequisites_prereqs_73ef2836": "Prerequisites: %{prereqs}",
+    "complete_all_items_e1779257": "Complete All Items",
+    "complete_one_item_90e5fb03": "Complete One Item",
+    "locked_762f138b": "Locked",
+    "locked_until_date_d30cc3b5": "Locked until %{date}",
+    "will_unlock_online_date_2cc8ef69": "Will unlock online %{date}",
     "module_items_bca29296": "module items",
     "version_versionnumber_9f24c75e": "version: %{versionNumber}",
     "last_export_899a04c5": "Last Export:",
